# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_build=3
loader_version=0.7.6+build.179

# Mod Properties
mod_version = 1.0.0
maven_group = io.github.cottonmc
archives_base_name = witchcraft

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.29+build.290-1.15
libcd_version=2.2.2+1.15.2
cotton_cauldron_version=1.0.0-rc.6
cotton_datapack_version=1.0.1
jankson_version=2.0.1+j1.2.0
lba_version=0.6.6
cardinal_version=2.3.0